spring.application.name=06-cartService
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/microCartDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update